{
  "compilerOptions": {
    "checkJs": false,
    "allowJs": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "moduleResolution": "bundler",
    "maxNodeModuleJsDepth": 10,
    "module": "esnext",
    "target": "es2023",
    "strict": true,
    "lib": [
      "es2023",
      "dom"
    ]
  },
  "include": [
    "./**/*.js",
    "./types/**/*.d.ts"
  ]
}